% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{antares}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ccb3cf3173bb2166bcd4e42529f08f2d}{%
           family={{Antares Development Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ccb3cf3173bb2166bcd4e42529f08f2d}
      \strng{fullhash}{ccb3cf3173bb2166bcd4e42529f08f2d}
      \strng{fullhashraw}{ccb3cf3173bb2166bcd4e42529f08f2d}
      \strng{bibnamehash}{ccb3cf3173bb2166bcd4e42529f08f2d}
      \strng{authorbibnamehash}{ccb3cf3173bb2166bcd4e42529f08f2d}
      \strng{authornamehash}{ccb3cf3173bb2166bcd4e42529f08f2d}
      \strng{authorfullhash}{ccb3cf3173bb2166bcd4e42529f08f2d}
      \strng{authorfullhashraw}{ccb3cf3173bb2166bcd4e42529f08f2d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{{Antares Documentation Release 2.2.0}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://cerfacs.fr/antares/
      \endverb
      \verb{url}
      \verb https://cerfacs.fr/antares/
      \endverb
    \endentry
    \entry{bajaj}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f0a764c431d36a45346ac7a5e23b0e28}{%
           family={Bajaj},
           familyi={B\bibinitperiod},
           given={Chandrajit\bibnamedelima L},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{f0a764c431d36a45346ac7a5e23b0e28}
      \strng{fullhash}{f0a764c431d36a45346ac7a5e23b0e28}
      \strng{fullhashraw}{f0a764c431d36a45346ac7a5e23b0e28}
      \strng{bibnamehash}{f0a764c431d36a45346ac7a5e23b0e28}
      \strng{authorbibnamehash}{f0a764c431d36a45346ac7a5e23b0e28}
      \strng{authornamehash}{f0a764c431d36a45346ac7a5e23b0e28}
      \strng{authorfullhash}{f0a764c431d36a45346ac7a5e23b0e28}
      \strng{authorfullhashraw}{f0a764c431d36a45346ac7a5e23b0e28}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multi-dimensional Hermite Interpolation and Approximation for Modelling and Visualization}
      \field{year}{2001}
      \true{nocite}
    \endentry
    \entry{benek}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=7fc964323d9c4716c83bb49aadda2782}{%
           family={Benek},
           familyi={B\bibinitperiod},
           given={J\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=346cba7072602e1c5265726fc8679380}{%
           family={Steger},
           familyi={S\bibinitperiod},
           given={J\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7a3cfc04694cfb2698a2df743fa2aedc}{%
           family={Dougherty},
           familyi={D\bibinitperiod},
           given={F\bibnamedelima C},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e38805294cad2d4360e9e59c0591a23d}{%
           family={Buning},
           familyi={B\bibinitperiod},
           given={P\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=137a69518c4fe590a3a8375d1661607a}{%
           family={Ames},
           familyi={A\bibinitperiod},
           given={Nasa},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{a11b3a9b0bdff840f3cd059d06ea92e3}
      \strng{fullhash}{4be2f5abf378c78c381422459fef42fe}
      \strng{fullhashraw}{4be2f5abf378c78c381422459fef42fe}
      \strng{bibnamehash}{a11b3a9b0bdff840f3cd059d06ea92e3}
      \strng{authorbibnamehash}{a11b3a9b0bdff840f3cd059d06ea92e3}
      \strng{authornamehash}{a11b3a9b0bdff840f3cd059d06ea92e3}
      \strng{authorfullhash}{4be2f5abf378c78c381422459fef42fe}
      \strng{authorfullhashraw}{4be2f5abf378c78c381422459fef42fe}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chimera: A Grid-Embedding Technique}
      \field{year}{2012}
      \true{nocite}
      \verb{doi}
      \verb 10.2514/6.1987-1126
      \endverb
    \endentry
    \entry{chimera2005}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=2edd2499b8036571b8304ec8c1a976cd}{%
           family={Benoit},
           familyi={B\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=7b76011f8a10536167aaa1b4ea4365bb}{%
           family={Jeanfaivre},
           familyi={J\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=d01fb4ffc061ba4b75ea0f7195361648}{%
           family={Canonne},
           familyi={C\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{1dd0c1106dc01617f1391b9793318697}
      \strng{fullhash}{1dd0c1106dc01617f1391b9793318697}
      \strng{fullhashraw}{1dd0c1106dc01617f1391b9793318697}
      \strng{bibnamehash}{1dd0c1106dc01617f1391b9793318697}
      \strng{authorbibnamehash}{1dd0c1106dc01617f1391b9793318697}
      \strng{authornamehash}{1dd0c1106dc01617f1391b9793318697}
      \strng{authorfullhash}{1dd0c1106dc01617f1391b9793318697}
      \strng{authorfullhashraw}{1dd0c1106dc01617f1391b9793318697}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Synthesis of Onera Chimera Method Developed in the Frame of Chance Program}
      \field{year}{2005}
      \true{nocite}
      \verb{doi}
      \verb 20.500.11881/1251
      \endverb
    \endentry
    \entry{cassiopee2015}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=2edd2499b8036571b8304ec8c1a976cd}{%
           family={Benoit},
           familyi={B\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=da61c5e0f8e2530a3d21eae3d29b75df}{%
           family={Péron},
           familyi={P\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=aad938ec6c51a6199b6402cc0de0021a}{%
           family={Landier},
           familyi={L\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=7d10dcf9d02a0056a31beaaebfd1f277}{%
           family={Benoit},
           familyi={B\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=9f87c0175b4b3eab5afa350af12b6d2e}{%
           family={Péron},
           familyi={P\bibinitperiod},
           given={Stéphanie},
           giveni={S\bibinitperiod}}}%
        {{hash=28d88f366a219b132b41ac05c2c8d322}{%
           family={Landier},
           familyi={L\bibinitperiod},
           given={Sâm},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1b714a75f7b6b3515428f97fff509ec9}
      \strng{fullhash}{ba14c3e0112869e9bc97169db1f03120}
      \strng{fullhashraw}{ba14c3e0112869e9bc97169db1f03120}
      \strng{bibnamehash}{1b714a75f7b6b3515428f97fff509ec9}
      \strng{authorbibnamehash}{1b714a75f7b6b3515428f97fff509ec9}
      \strng{authornamehash}{1b714a75f7b6b3515428f97fff509ec9}
      \strng{authorfullhash}{ba14c3e0112869e9bc97169db1f03120}
      \strng{authorfullhashraw}{ba14c3e0112869e9bc97169db1f03120}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cassiopee: a CFD pre-and post-processing tool}
      \field{year}{2015}
      \true{nocite}
      \verb{doi}
      \verb 10.1016/j.ast.2015.05.023
      \endverb
    \endentry
    \entry{camarero2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=bf30061ce332a48bdf6cb5c10688cc21}{%
           family={Camarero},
           familyi={C\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bf30061ce332a48bdf6cb5c10688cc21}
      \strng{fullhash}{bf30061ce332a48bdf6cb5c10688cc21}
      \strng{fullhashraw}{bf30061ce332a48bdf6cb5c10688cc21}
      \strng{bibnamehash}{bf30061ce332a48bdf6cb5c10688cc21}
      \strng{authorbibnamehash}{bf30061ce332a48bdf6cb5c10688cc21}
      \strng{authornamehash}{bf30061ce332a48bdf6cb5c10688cc21}
      \strng{authorfullhash}{bf30061ce332a48bdf6cb5c10688cc21}
      \strng{authorfullhashraw}{bf30061ce332a48bdf6cb5c10688cc21}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MEC6212 : Génération de maillages transfinits}
      \field{year}{2024}
    \endentry
    \entry{chan1995}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1ec6207bfa982d2b7e7ab84891ce9196}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima M},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{1ec6207bfa982d2b7e7ab84891ce9196}
      \strng{fullhash}{1ec6207bfa982d2b7e7ab84891ce9196}
      \strng{fullhashraw}{1ec6207bfa982d2b7e7ab84891ce9196}
      \strng{bibnamehash}{1ec6207bfa982d2b7e7ab84891ce9196}
      \strng{authorbibnamehash}{1ec6207bfa982d2b7e7ab84891ce9196}
      \strng{authornamehash}{1ec6207bfa982d2b7e7ab84891ce9196}
      \strng{authorfullhash}{1ec6207bfa982d2b7e7ab84891ce9196}
      \strng{authorfullhashraw}{1ec6207bfa982d2b7e7ab84891ce9196}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Development of Numerical Methods for Overset Grids with Applications for the Integrated Space Shuttle Vehicle}
      \field{year}{1995}
      \true{nocite}
    \endentry
    \entry{cunha2016}{article}{}{}
      \name{author}{2}{}{%
        {{hash=232301123b8de264b908148f6886f2cc}{%
           family={Cunha},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=52263ebdfcc3b7ab06834a1601d7456d}{%
           family={Redonnet},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c19512c1392962ff5cd4fc6dbaa801e1}
      \strng{fullhash}{c19512c1392962ff5cd4fc6dbaa801e1}
      \strng{fullhashraw}{c19512c1392962ff5cd4fc6dbaa801e1}
      \strng{bibnamehash}{c19512c1392962ff5cd4fc6dbaa801e1}
      \strng{authorbibnamehash}{c19512c1392962ff5cd4fc6dbaa801e1}
      \strng{authornamehash}{c19512c1392962ff5cd4fc6dbaa801e1}
      \strng{authorfullhash}{c19512c1392962ff5cd4fc6dbaa801e1}
      \strng{authorfullhashraw}{c19512c1392962ff5cd4fc6dbaa801e1}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal for Numerical Methods in Fluids}
      \field{title}{Development of optimized interpolation schemes with spurious modes minimization}
      \field{year}{2016}
      \true{nocite}
      \verb{doi}
      \verb 10.1002/fld.4079
      \endverb
    \endentry
    \entry{cunha2011}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=f2fd17591b857983aae665697a76bdbf}{%
           family={Cunha},
           familyi={C\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod}}}%
        {{hash=83127655bc0f359aa7a29248682c5d38}{%
           family={Redonnet},
           familyi={R\bibinitperiod},
           given={Stephane},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{fullhash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{fullhashraw}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{bibnamehash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{authorbibnamehash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{authornamehash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{authorfullhash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{authorfullhashraw}{c05bcb6651b3f445bcc8db4e52b695f2}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Innovative Interpolation Technique for Aeroacoustic Hybrid Methods}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{idw-arcgis}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8d70c7a36d3a99961562d65a7adaeb5e}{%
           family={{Esri}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{8d70c7a36d3a99961562d65a7adaeb5e}
      \strng{fullhash}{8d70c7a36d3a99961562d65a7adaeb5e}
      \strng{fullhashraw}{8d70c7a36d3a99961562d65a7adaeb5e}
      \strng{bibnamehash}{8d70c7a36d3a99961562d65a7adaeb5e}
      \strng{authorbibnamehash}{8d70c7a36d3a99961562d65a7adaeb5e}
      \strng{authornamehash}{8d70c7a36d3a99961562d65a7adaeb5e}
      \strng{authorfullhash}{8d70c7a36d3a99961562d65a7adaeb5e}
      \strng{authorfullhashraw}{8d70c7a36d3a99961562d65a7adaeb5e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accédé: 2024-08-13}
      \field{title}{{How IDW (Inverse Distance Weighted) Interpolation Works}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://pro.arcgis.com/en/pro-app/latest/tool-reference/3d-analyst/how-idw-works.htm
      \endverb
      \verb{url}
      \verb https://pro.arcgis.com/en/pro-app/latest/tool-reference/3d-analyst/how-idw-works.htm
      \endverb
    \endentry
    \entry{fluidssengineer}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=6b280cb8a90332a66a6e92495256b1f6}{%
           family={FluidssEngineer},
           familyi={F\bibinitperiod},
           given={FL},
           giveni={F\bibinitperiod}}}%
        {{hash=1cd52da8ce494ca367881d7608728c1a}{%
           family={MarcellIlie},
           familyi={M\bibinitperiod},
           given={FL},
           giveni={F\bibinitperiod}}}%
        {{hash=5228827ba2f5ff6dae970019e74f9d23}{%
           family={PaullSchallhorn},
           familyi={P\bibinitperiod},
           given={FL},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{002c82fd5c3b30525f81032b49bea8a7}
      \strng{fullhash}{002c82fd5c3b30525f81032b49bea8a7}
      \strng{fullhashraw}{002c82fd5c3b30525f81032b49bea8a7}
      \strng{bibnamehash}{002c82fd5c3b30525f81032b49bea8a7}
      \strng{authorbibnamehash}{002c82fd5c3b30525f81032b49bea8a7}
      \strng{authornamehash}{002c82fd5c3b30525f81032b49bea8a7}
      \strng{authorfullhash}{002c82fd5c3b30525f81032b49bea8a7}
      \strng{authorfullhashraw}{002c82fd5c3b30525f81032b49bea8a7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interpolation Method Needed for Numerical Uncertainty Analysis of Computational Fluid Dynamics}
      \field{year}{2014}
      \true{nocite}
      \verb{doi}
      \verb 10.2514/6.2014-1433
      \endverb
    \endentry
    \entry{gordon1973}{article}{}{}
      \name{author}{2}{}{%
        {{hash=48a3c699ed1f827aad562e60133f51a9}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=714ae3679f31a5b5b498fc47f43b9818}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{cdf508cf4a0f20a15f15c29af12df03b}
      \strng{fullhash}{cdf508cf4a0f20a15f15c29af12df03b}
      \strng{fullhashraw}{cdf508cf4a0f20a15f15c29af12df03b}
      \strng{bibnamehash}{cdf508cf4a0f20a15f15c29af12df03b}
      \strng{authorbibnamehash}{cdf508cf4a0f20a15f15c29af12df03b}
      \strng{authornamehash}{cdf508cf4a0f20a15f15c29af12df03b}
      \strng{authorfullhash}{cdf508cf4a0f20a15f15c29af12df03b}
      \strng{authorfullhashraw}{cdf508cf4a0f20a15f15c29af12df03b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal for numerical methods in engineering}
      \field{title}{Construction of curvilinear co-ordinate systems and applications to mesh generation}
      \field{year}{1973}
      \true{nocite}
    \endentry
    \entry{gordont1971}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2bcac8f451713be0d4753743cc763e86}{%
           family={Gordont},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{2bcac8f451713be0d4753743cc763e86}
      \strng{fullhash}{2bcac8f451713be0d4753743cc763e86}
      \strng{fullhashraw}{2bcac8f451713be0d4753743cc763e86}
      \strng{bibnamehash}{2bcac8f451713be0d4753743cc763e86}
      \strng{authorbibnamehash}{2bcac8f451713be0d4753743cc763e86}
      \strng{authornamehash}{2bcac8f451713be0d4753743cc763e86}
      \strng{authorfullhash}{2bcac8f451713be0d4753743cc763e86}
      \strng{authorfullhashraw}{2bcac8f451713be0d4753743cc763e86}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM J. NUMER. ANAL}
      \field{title}{Blending-function methods of bivariate and multivariate interpolation and approximation}
      \field{year}{1971}
      \true{nocite}
    \endentry
    \entry{kim2019}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f09228f0e07f4dd46e6f787c1f71c2d3}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Soohyeon},
           giveni={S\bibinitperiod}}}%
        {{hash=fc778bfa9679fa691e285b5dcacfb409}{%
           family={Rhee},
           familyi={R\bibinitperiod},
           given={Sooahm},
           giveni={S\bibinitperiod}}}%
        {{hash=1e61716c6835761160f9e7243bcf0bc9}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Taejung},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{53e38763e0b19980f11c076a66b66e2c}
      \strng{fullhash}{53e38763e0b19980f11c076a66b66e2c}
      \strng{fullhashraw}{53e38763e0b19980f11c076a66b66e2c}
      \strng{bibnamehash}{53e38763e0b19980f11c076a66b66e2c}
      \strng{authorbibnamehash}{53e38763e0b19980f11c076a66b66e2c}
      \strng{authornamehash}{53e38763e0b19980f11c076a66b66e2c}
      \strng{authorfullhash}{53e38763e0b19980f11c076a66b66e2c}
      \strng{authorfullhashraw}{53e38763e0b19980f11c076a66b66e2c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing}
      \field{title}{Digital surface model interpolation based on 3D mesh models}
      \field{year}{2019}
      \true{nocite}
      \verb{doi}
      \verb 10.3390/rs11010024
      \endverb
    \endentry
    \entry{laborderie2018}{article}{}{}
      \name{author}{6}{}{%
        {{hash=3cc934b3ddddba2821a2d758f49bc025}{%
           family={Laborderie},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=697824b6893911fc042ae0d2f746756e}{%
           family={Duchaine},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=fc6f003f171b2436331e9275b88ed682}{%
           family={Gicquel},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=52992f2e5e3d4d323ee4c2316af05fc2}{%
           family={Vermorel},
           familyi={V\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=394d641a0626e0504be74152c455899d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=4964346a8556a7ed8324e251235455df}{%
           family={Moreau},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7600cb406b0de6be50a3e5f01796e030}
      \strng{fullhash}{ee7f568e5952755bfee0ddfbccb6588e}
      \strng{fullhashraw}{ee7f568e5952755bfee0ddfbccb6588e}
      \strng{bibnamehash}{7600cb406b0de6be50a3e5f01796e030}
      \strng{authorbibnamehash}{7600cb406b0de6be50a3e5f01796e030}
      \strng{authornamehash}{7600cb406b0de6be50a3e5f01796e030}
      \strng{authorfullhash}{ee7f568e5952755bfee0ddfbccb6588e}
      \strng{authorfullhashraw}{ee7f568e5952755bfee0ddfbccb6588e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics, Éditeur : Academic Press Inc.}
      \field{title}{Numerical analysis of a high-order unstructured overset grid method for compressible LES of turbomachinery}
      \field{year}{2018}
      \true{nocite}
      \verb{doi}
      \verb 10.1016/j.jcp.2018.02.045
      \endverb
    \endentry
    \entry{levin}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=32ad21054f07b38c5fef8dcf472ca73c}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Berlin, Heidelberg}%
      }
      \strng{namehash}{32ad21054f07b38c5fef8dcf472ca73c}
      \strng{fullhash}{32ad21054f07b38c5fef8dcf472ca73c}
      \strng{fullhashraw}{32ad21054f07b38c5fef8dcf472ca73c}
      \strng{bibnamehash}{32ad21054f07b38c5fef8dcf472ca73c}
      \strng{authorbibnamehash}{32ad21054f07b38c5fef8dcf472ca73c}
      \strng{authornamehash}{32ad21054f07b38c5fef8dcf472ca73c}
      \strng{authorfullhash}{32ad21054f07b38c5fef8dcf472ca73c}
      \strng{authorfullhashraw}{32ad21054f07b38c5fef8dcf472ca73c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mesh-Independent Surface Interpolation}
      \field{year}{2004}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-3-662-07443-5_3
      \endverb
    \endentry
    \entry{idw-mapscaping}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0c8ac421f1c977e3e647ec92b295286b}{%
           family={{Mapscaping}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{0c8ac421f1c977e3e647ec92b295286b}
      \strng{fullhash}{0c8ac421f1c977e3e647ec92b295286b}
      \strng{fullhashraw}{0c8ac421f1c977e3e647ec92b295286b}
      \strng{bibnamehash}{0c8ac421f1c977e3e647ec92b295286b}
      \strng{authorbibnamehash}{0c8ac421f1c977e3e647ec92b295286b}
      \strng{authornamehash}{0c8ac421f1c977e3e647ec92b295286b}
      \strng{authorfullhash}{0c8ac421f1c977e3e647ec92b295286b}
      \strng{authorfullhashraw}{0c8ac421f1c977e3e647ec92b295286b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accédé: 2024-08-13}
      \field{title}{{Understanding Inverse Distance Weighting}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://mapscaping.com/understanding-inverse-distance-weighting/
      \endverb
      \verb{url}
      \verb https://mapscaping.com/understanding-inverse-distance-weighting/
      \endverb
    \endentry
    \entry{muller2020}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c54308d448d2d2171d175806b4c1c113}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Jens-Dominik},
           giveni={J\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{c54308d448d2d2171d175806b4c1c113}
      \strng{fullhash}{c54308d448d2d2171d175806b4c1c113}
      \strng{fullhashraw}{c54308d448d2d2171d175806b4c1c113}
      \strng{bibnamehash}{c54308d448d2d2171d175806b4c1c113}
      \strng{authorbibnamehash}{c54308d448d2d2171d175806b4c1c113}
      \strng{authornamehash}{c54308d448d2d2171d175806b4c1c113}
      \strng{authorfullhash}{c54308d448d2d2171d175806b4c1c113}
      \strng{authorfullhashraw}{c54308d448d2d2171d175806b4c1c113}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A user's guide to hip}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{ozawa}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=f45f773491873508c7ee469cc5202f20}{%
           family={Ozawa},
           familyi={O\bibinitperiod},
           given={Taku},
           giveni={T\bibinitperiod}}}%
        {{hash=ac2a1ddd97a3a17a4af962bca42be398}{%
           family={Tanahashi},
           familyi={T\bibinitperiod},
           given={Takahiko},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ff25249113f3e3e28b2e57f5bec07ed5}
      \strng{fullhash}{ff25249113f3e3e28b2e57f5bec07ed5}
      \strng{fullhashraw}{ff25249113f3e3e28b2e57f5bec07ed5}
      \strng{bibnamehash}{ff25249113f3e3e28b2e57f5bec07ed5}
      \strng{authorbibnamehash}{ff25249113f3e3e28b2e57f5bec07ed5}
      \strng{authornamehash}{ff25249113f3e3e28b2e57f5bec07ed5}
      \strng{authorfullhash}{ff25249113f3e3e28b2e57f5bec07ed5}
      \strng{authorfullhashraw}{ff25249113f3e3e28b2e57f5bec07ed5}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CIVA (Cubic Interpolation with Volume/Area Coordinates) and AMR (Adaptive Mesh Refinement) Method for Discrete Boltzmann Equation *}
      \field{year}{2005}
      \true{nocite}
      \verb{doi}
      \verb 10.1299/jsmeb.48.229
      \endverb
    \endentry
    \entry{palmer2009}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f71985d633aeb3b0decb8b7c9e14c98a}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Grant\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{f71985d633aeb3b0decb8b7c9e14c98a}
      \strng{fullhash}{f71985d633aeb3b0decb8b7c9e14c98a}
      \strng{fullhashraw}{f71985d633aeb3b0decb8b7c9e14c98a}
      \strng{bibnamehash}{f71985d633aeb3b0decb8b7c9e14c98a}
      \strng{authorbibnamehash}{f71985d633aeb3b0decb8b7c9e14c98a}
      \strng{authornamehash}{f71985d633aeb3b0decb8b7c9e14c98a}
      \strng{authorfullhash}{f71985d633aeb3b0decb8b7c9e14c98a}
      \strng{authorfullhashraw}{f71985d633aeb3b0decb8b7c9e14c98a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Construction of CFD Solutions Using Interpolation Rather than Computation with the ADSI Code}
      \field{year}{2009}
    \endentry
    \entry{peitsch2005}{misc}{}{}
      \name{author}{8}{}{%
        {{hash=3d8f52bfbcca116c3c050145112d743a}{%
           family={Peitsch},
           familyi={P\bibinitperiod},
           given={Wiebke\bibnamedelima K},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d1d727651c318a3b5de68a882e3757bd}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Ilse},
           giveni={I\bibinitperiod}}}%
        {{hash=cb296d524c3ade5fd3b06cbf3d499292}{%
           family={Bulkescher},
           familyi={B\bibinitperiod},
           given={Jutta},
           giveni={J\bibinitperiod}}}%
        {{hash=a3d9c6d2107631d3546bdad47aff6b96}{%
           family={Hergt},
           familyi={H\bibinitperiod},
           given={Michaela},
           giveni={M\bibinitperiod}}}%
        {{hash=ec5cd41e97aa7a71bb26da08615ed978}{%
           family={Spring},
           familyi={S\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=0929ecb3c7a42d9f3f2f2a186c3a7bad}{%
           family={Bleyl},
           familyi={B\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
        {{hash=db0a1bdc1cebfab96208c24bfe7e6889}{%
           family={Goerdt},
           familyi={G\bibinitperiod},
           given={Sergij},
           giveni={S\bibinitperiod}}}%
        {{hash=056b2f04182ea3190f11aace3da9b9d2}{%
           family={Frankew},
           familyi={F\bibinitperiod},
           given={Werner\bibnamedelima W},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{ec5ff3138926e45dc22dfe8215daf95c}
      \strng{fullhash}{272e3426501e6b4c2a6daae85d531b63}
      \strng{fullhashraw}{272e3426501e6b4c2a6daae85d531b63}
      \strng{bibnamehash}{ec5ff3138926e45dc22dfe8215daf95c}
      \strng{authorbibnamehash}{ec5ff3138926e45dc22dfe8215daf95c}
      \strng{authornamehash}{ec5ff3138926e45dc22dfe8215daf95c}
      \strng{authorfullhash}{272e3426501e6b4c2a6daae85d531b63}
      \strng{authorfullhashraw}{272e3426501e6b4c2a6daae85d531b63}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Drebrin, an Actin-Binding, Cell-Type Characteristic Protein: Induction and Localization in Epithelial Skin Tumors and Cultured Keratinocytes}
      \field{year}{2005}
      \true{nocite}
      \verb{doi}
      \verb 10.1111/j.0022-202X.2005.23793.x
      \endverb
    \endentry
    \entry{peron2013}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9f87c0175b4b3eab5afa350af12b6d2e}{%
           family={Péron},
           familyi={P\bibinitperiod},
           given={Stéphanie},
           giveni={S\bibinitperiod}}}%
        {{hash=7d10dcf9d02a0056a31beaaebfd1f277}{%
           family={Benoit},
           familyi={B\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{949b6c354eaad41a8a81fd42cc5264ce}
      \strng{fullhash}{949b6c354eaad41a8a81fd42cc5264ce}
      \strng{fullhashraw}{949b6c354eaad41a8a81fd42cc5264ce}
      \strng{bibnamehash}{949b6c354eaad41a8a81fd42cc5264ce}
      \strng{authorbibnamehash}{949b6c354eaad41a8a81fd42cc5264ce}
      \strng{authornamehash}{949b6c354eaad41a8a81fd42cc5264ce}
      \strng{authorfullhash}{949b6c354eaad41a8a81fd42cc5264ce}
      \strng{authorfullhashraw}{949b6c354eaad41a8a81fd42cc5264ce}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{Automatic off-body overset adaptive Cartesian mesh method based on an octree approach}
      \field{year}{2013}
      \true{nocite}
      \verb{doi}
      \verb 10.1016/j.jcp.2012.07.029
      \endverb
    \endentry
    \entry{perronnet1998}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=605a44da52d0cc27b9febab7acb17093}{%
           family={Perronnet},
           familyi={P\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{605a44da52d0cc27b9febab7acb17093}
      \strng{fullhash}{605a44da52d0cc27b9febab7acb17093}
      \strng{fullhashraw}{605a44da52d0cc27b9febab7acb17093}
      \strng{bibnamehash}{605a44da52d0cc27b9febab7acb17093}
      \strng{authorbibnamehash}{605a44da52d0cc27b9febab7acb17093}
      \strng{authornamehash}{605a44da52d0cc27b9febab7acb17093}
      \strng{authorfullhash}{605a44da52d0cc27b9febab7acb17093}
      \strng{authorfullhashraw}{605a44da52d0cc27b9febab7acb17093}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interpolation transfinie SW le triangle, le tetra\&dre et le pentakdre. Application h la crhation de maillages et h la condition de Dirichlet}
      \field{year}{1998}
      \true{nocite}
      \verb{doi}
      \verb 10.1016/S0764-4442(97)82723-1
      \endverb
    \endentry
    \entry{piegl1995nurbs}{book}{}{}
      \name{author}{2}{}{%
        {{hash=3eaf67b9798d8cccc04b5a4802005b5b}{%
           family={Piegl},
           familyi={P\bibinitperiod},
           given={Les},
           giveni={L\bibinitperiod}}}%
        {{hash=e0d912e18543fb8f2e878705ffa608f5}{%
           family={Tiller},
           familyi={T\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{01e7e051514a3b20ca461c88cc1c1352}
      \strng{fullhash}{01e7e051514a3b20ca461c88cc1c1352}
      \strng{fullhashraw}{01e7e051514a3b20ca461c88cc1c1352}
      \strng{bibnamehash}{01e7e051514a3b20ca461c88cc1c1352}
      \strng{authorbibnamehash}{01e7e051514a3b20ca461c88cc1c1352}
      \strng{authornamehash}{01e7e051514a3b20ca461c88cc1c1352}
      \strng{authorfullhash}{01e7e051514a3b20ca461c88cc1c1352}
      \strng{authorfullhashraw}{01e7e051514a3b20ca461c88cc1c1352}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Monographs in Visual Communications}
      \field{title}{The NURBS Book}
      \field{year}{1995}
      \verb{doi}
      \verb 10.1007/978-3-642-97385-7
      \endverb
    \endentry
    \entry{redonnet2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=52263ebdfcc3b7ab06834a1601d7456d}{%
           family={Redonnet},
           familyi={R\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{52263ebdfcc3b7ab06834a1601d7456d}
      \strng{fullhash}{52263ebdfcc3b7ab06834a1601d7456d}
      \strng{fullhashraw}{52263ebdfcc3b7ab06834a1601d7456d}
      \strng{bibnamehash}{52263ebdfcc3b7ab06834a1601d7456d}
      \strng{authorbibnamehash}{52263ebdfcc3b7ab06834a1601d7456d}
      \strng{authornamehash}{52263ebdfcc3b7ab06834a1601d7456d}
      \strng{authorfullhash}{52263ebdfcc3b7ab06834a1601d7456d}
      \strng{authorfullhashraw}{52263ebdfcc3b7ab06834a1601d7456d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Issue 7-June 2014-Aircraft Noise Prediction via Aeroacoustic Hybrid Methods: Development and Application of Onera Tools over the Last Decade: Some Examples}
      \true{nocite}
      \verb{doi}
      \verb 10.12762/2014.AL07-07
      \endverb
    \endentry
    \entry{schoder2019}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=7a1fd1fa9bb30cad1560a0049c214f8d}{%
           family={Schoder},
           familyi={S\bibinitperiod},
           given={Stefan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d1d074e53f7df64f021982aa91f13572}{%
           family={Junger},
           familyi={J\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod}}}%
        {{hash=9ba9992c5cd6bbed58325ca8b6562036}{%
           family={Weitz},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=12e2a39f290f67f662935f79a1299c00}{%
           family={Kaltenbacher},
           familyi={K\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {publisher: American Institute of Aeronautics}%
        {Astronautics Inc, AIAA}%
      }
      \strng{namehash}{6246376e53cd3b63799b7dbf6f4083a5}
      \strng{fullhash}{0592c2f8da60243bfc4543281095b94e}
      \strng{fullhashraw}{0592c2f8da60243bfc4543281095b94e}
      \strng{bibnamehash}{6246376e53cd3b63799b7dbf6f4083a5}
      \strng{authorbibnamehash}{6246376e53cd3b63799b7dbf6f4083a5}
      \strng{authornamehash}{6246376e53cd3b63799b7dbf6f4083a5}
      \strng{authorfullhash}{0592c2f8da60243bfc4543281095b94e}
      \strng{authorfullhashraw}{0592c2f8da60243bfc4543281095b94e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{25th AIAA/CEAS Aeroacoustics Conference, 2019}
      \field{title}{Conservative source term interpolation for hybrid aeroacoustic computations}
      \field{year}{2019}
      \true{nocite}
      \verb{doi}
      \verb 10.2514/6.2019-2538
      \endverb
    \endentry
    \entry{pegasus5}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=329a5138545f7b61bd2811e6d9538859}{%
           family={Suhs},
           familyi={S\bibinitperiod},
           given={Norman\bibnamedelima E},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2b9a652ddebe02a58b8d87f8f6d88bf0}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Stuart\bibnamedelima E},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=8f91ab7db98523fbfe3483a9be09e826}{%
           family={Dietz},
           familyi={D\bibinitperiod},
           given={William\bibnamedelima E},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{42f445f9e0d66a3941724b4395d9bf75}
      \strng{fullhash}{42f445f9e0d66a3941724b4395d9bf75}
      \strng{fullhashraw}{42f445f9e0d66a3941724b4395d9bf75}
      \strng{bibnamehash}{42f445f9e0d66a3941724b4395d9bf75}
      \strng{authorbibnamehash}{42f445f9e0d66a3941724b4395d9bf75}
      \strng{authornamehash}{42f445f9e0d66a3941724b4395d9bf75}
      \strng{authorfullhash}{42f445f9e0d66a3941724b4395d9bf75}
      \strng{authorfullhashraw}{42f445f9e0d66a3941724b4395d9bf75}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PEGASUS 5: An Automated Pre-Processor for Overset-Grid CFD}
      \field{year}{2003}
      \true{nocite}
      \verb{doi}
      \verb 10.2514/2.2070
      \endverb
    \endentry
    \entry{tanaka}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=2f1814e9239698c2326b5348f93f7c4f}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Nobuatsu},
           giveni={N\bibinitperiod}}}%
        {{hash=748bf13b11da1439c5893f0523d52d03}{%
           family={Yamasaki},
           familyi={Y\bibinitperiod},
           given={Toshiteru},
           giveni={T\bibinitperiod}}}%
        {{hash=07ea8bf0eeab8d13a6f3c061102a548f}{%
           family={Taguchi},
           familyi={T\bibinitperiod},
           given={Takaya},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{46e34919cf5b8b5262bc9ac8eb2ffb16}
      \strng{fullhash}{46e34919cf5b8b5262bc9ac8eb2ffb16}
      \strng{fullhashraw}{46e34919cf5b8b5262bc9ac8eb2ffb16}
      \strng{bibnamehash}{46e34919cf5b8b5262bc9ac8eb2ffb16}
      \strng{authorbibnamehash}{46e34919cf5b8b5262bc9ac8eb2ffb16}
      \strng{authornamehash}{46e34919cf5b8b5262bc9ac8eb2ffb16}
      \strng{authorfullhash}{46e34919cf5b8b5262bc9ac8eb2ffb16}
      \strng{authorfullhashraw}{46e34919cf5b8b5262bc9ac8eb2ffb16}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Accurate and Robust Fluid Analysis Using Cubic Interpolation with Volume/Area Coordinates (CIVA) Method on Unstructured Grids *}
      \field{year}{2004}
      \true{nocite}
      \verb{doi}
      \verb 10.1299/jsmeb.47.672
      \endverb
    \endentry
    \entry{tayachi2013}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ac0731be26808535166704f704051040}{%
           family={Tayachi},
           familyi={T\bibinitperiod},
           given={Manel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ac0731be26808535166704f704051040}
      \strng{fullhash}{ac0731be26808535166704f704051040}
      \strng{fullhashraw}{ac0731be26808535166704f704051040}
      \strng{bibnamehash}{ac0731be26808535166704f704051040}
      \strng{authorbibnamehash}{ac0731be26808535166704f704051040}
      \strng{authornamehash}{ac0731be26808535166704f704051040}
      \strng{authorfullhash}{ac0731be26808535166704f704051040}
      \strng{authorfullhashraw}{ac0731be26808535166704f704051040}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Couplage de modèles de dimensions hétérogènes et application en hydrodynamique}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{walker2019}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=17cf2550587980e35d0d52f474b02afc}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=ad115add2c5a44e0245f64c2d0061329}{%
           family={Krohn},
           familyi={K\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
        {{hash=aa38cadd97c50d07d5d19e8d97a9c958}{%
           family={Carty},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b73a693b99a04b4bf53e0ff0122207b6}
      \strng{fullhash}{b73a693b99a04b4bf53e0ff0122207b6}
      \strng{fullhashraw}{b73a693b99a04b4bf53e0ff0122207b6}
      \strng{bibnamehash}{b73a693b99a04b4bf53e0ff0122207b6}
      \strng{authorbibnamehash}{b73a693b99a04b4bf53e0ff0122207b6}
      \strng{authornamehash}{b73a693b99a04b4bf53e0ff0122207b6}
      \strng{authorfullhash}{b73a693b99a04b4bf53e0ff0122207b6}
      \strng{authorfullhashraw}{b73a693b99a04b4bf53e0ff0122207b6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Open Research Software, Éditeur : Ubiquity Press}
      \field{title}{ARBTools: A tricubic spline interpolator for three-dimensional scalar or vector fields}
      \field{year}{2019}
      \true{nocite}
      \verb{doi}
      \verb 10.5334/jors.258
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

