[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'rapport_stage.blg'
[87] biber-darwin:340> INFO - === Mon Aug  5, 2024, 14:39:02
[107] Biber.pm:420> INFO - Reading 'rapport_stage.bcf'
[213] Biber.pm:991> INFO - Using all citekeys in bib section 0
[229] Biber.pm:4463> INFO - Processing section 0
[241] Biber.pm:4654> INFO - Looking for bibtex file 'bibliographie/biblio.bib' for section 0
[245] bibtex.pm:1713> INFO - LaTeX decoding ...
[279] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliographie/biblio.bib'
[491] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[492] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[524] bbl.pm:676> INFO - Writing 'rapport_stage.bbl' with encoding 'UTF-8'
[542] bbl.pm:779> INFO - Output to rapport_stage.bbl
[542] Biber.pm:131> WARN - Duplicate entry key: 'perronnet1998' in file 'bibliographie/biblio.bib', skipping ...
[542] Biber.pm:131> WARN - Duplicate entry key: 'gordont1971' in file 'bibliographie/biblio.bib', skipping ...
[542] Biber.pm:133> INFO - WARNINGS: 2
