\babel@toc {french}{}\relax 
\contentsline {chapter}{Bilan Technique}{4}{section*.3}%
\contentsline {chapter}{Introduction}{5}{section*.5}%
\contentsline {chapter}{\numberline {1}Le CERFACS}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Présentation du stage}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mission 1 : Recherche les différentes méthodes d'interpolation}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}L'interpolation par voisin le plus proche}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}L'interpolation IDW}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}L'interpolation polynomiale}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}L'interpolation par Splines}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Méthodes géostatiques}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Méthode par moindres carré}{8}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}MISCOG}{8}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}L'interpolation linéaire}{8}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Resumé des similitudes et différences des différentes méthodes}{10}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Mission 2 : Implémenter la méthode trilinéaire}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}La structure générale du code TreatmentInterpolation}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}L'algorithme}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}...}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Les difficultés}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Le résultat}{11}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Mission 3 : Tester sur des cas d'aéroacoustique}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tests sur les paramètrs de la méthode IDW}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discrétisation spatiale et résolution du problème}{11}{subsection.2.3.2}%
\contentsline {chapter}{Conclusion}{12}{chapter*.8}%
\contentsline {chapter}{Annexes}{13}{chapter*.8}%
\contentsline {chapter}{Bibliographie}{14}{chapter*.9}%
