\babel@toc {french}{}\relax 
\contentsline {chapter}{Bilan Technique}{4}{section*.3}%
\contentsline {chapter}{Introduction}{5}{section*.5}%
\contentsline {chapter}{\numberline {1}Le CERFACS}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Présentation du stage}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mission 1 : Les différentes méthodes d'interpolation}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}L'interpolation par voisin le plus proche}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}L'interpolation IDW}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}L'interpolation polynomiale}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}L'interpolation par Splines}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Méthodes géostatiques}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Méthode par moindres carré}{8}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}MISCOG}{8}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}L'interpolation (tri)linéaire A METTRE EN DERNIER POUR AVOIR UNE BELLE TRANSISTION ?}{8}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Resumé des similitudes et différences des différentes méthodes}{9}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}L'implémentation de la méthode trilinéaire}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}L'algorithme}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Les difficultés}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Le résultat}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Les tests sur des cas d'aéroacoustique}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tests sur les paramètrs de la méthode IDW}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discrétisation spatiale et résolution du problème}{9}{subsection.2.3.2}%
\contentsline {chapter}{Conclusion}{10}{chapter*.7}%
\contentsline {chapter}{Annexes}{11}{chapter*.7}%
\contentsline {chapter}{Bibliographie}{12}{chapter*.8}%
