\babel@toc {french}{}\relax 
\contentsline {chapter}{Bilan Technique}{4}{section*.3}%
\contentsline {chapter}{Introduction}{5}{section*.5}%
\contentsline {chapter}{\numberline {1}Présentation de l'entreprise}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Présentation du stage}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les différentes méthodes d'interpolation}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}L'interpolation trilinéaire A METTRE EN DERNIER POUR AVOIR UNE BELLE TRANSISTION ?}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}L'implémentation de la méthode trilinéaire}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}La prise en main de la libraire Antares}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}L'algorithme}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Les difficultés}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Le résultat}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Les tests sur des cas d'aéroacoustique}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tests sur les paramètrs de la méthode IDW}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discrétisation spatiale et résolution du problème}{9}{subsection.2.3.2}%
\contentsline {chapter}{Conclusion}{10}{chapter*.8}%
\contentsline {chapter}{Annexes}{11}{chapter*.8}%
\contentsline {chapter}{Bibliographie}{12}{chapter*.9}%
