% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{alexis}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=28fdcdb0cdda1cd18d1909efa993b827}{%
           family={{Alexis Boudin}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{28fdcdb0cdda1cd18d1909efa993b827}
      \strng{fullhash}{28fdcdb0cdda1cd18d1909efa993b827}
      \strng{fullhashraw}{28fdcdb0cdda1cd18d1909efa993b827}
      \strng{bibnamehash}{28fdcdb0cdda1cd18d1909efa993b827}
      \strng{authorbibnamehash}{28fdcdb0cdda1cd18d1909efa993b827}
      \strng{authornamehash}{28fdcdb0cdda1cd18d1909efa993b827}
      \strng{authorfullhash}{28fdcdb0cdda1cd18d1909efa993b827}
      \strng{authorfullhashraw}{28fdcdb0cdda1cd18d1909efa993b827}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Numerical Methods for Large Eddy Simulation in Turbomachinery (encours)}}
      \field{year}{Soutenance prévue en 2025}
    \endentry
    \entry{antares}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ccb3cf3173bb2166bcd4e42529f08f2d}{%
           family={{Antares Development Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ccb3cf3173bb2166bcd4e42529f08f2d}
      \strng{fullhash}{ccb3cf3173bb2166bcd4e42529f08f2d}
      \strng{fullhashraw}{ccb3cf3173bb2166bcd4e42529f08f2d}
      \strng{bibnamehash}{ccb3cf3173bb2166bcd4e42529f08f2d}
      \strng{authorbibnamehash}{ccb3cf3173bb2166bcd4e42529f08f2d}
      \strng{authornamehash}{ccb3cf3173bb2166bcd4e42529f08f2d}
      \strng{authorfullhash}{ccb3cf3173bb2166bcd4e42529f08f2d}
      \strng{authorfullhashraw}{ccb3cf3173bb2166bcd4e42529f08f2d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{{Antares Documentation Release 2.2.0}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://cerfacs.fr/antares/
      \endverb
      \verb{url}
      \verb https://cerfacs.fr/antares/
      \endverb
    \endentry
    \entry{bajaj}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ba9fb5b558d049700e79e68fc227db9c}{%
           family={Bajaj},
           familyi={B\bibinitperiod},
           given={Chandrajit},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{ba9fb5b558d049700e79e68fc227db9c}
      \strng{fullhash}{ba9fb5b558d049700e79e68fc227db9c}
      \strng{fullhashraw}{ba9fb5b558d049700e79e68fc227db9c}
      \strng{bibnamehash}{ba9fb5b558d049700e79e68fc227db9c}
      \strng{authorbibnamehash}{ba9fb5b558d049700e79e68fc227db9c}
      \strng{authornamehash}{ba9fb5b558d049700e79e68fc227db9c}
      \strng{authorfullhash}{ba9fb5b558d049700e79e68fc227db9c}
      \strng{authorfullhashraw}{ba9fb5b558d049700e79e68fc227db9c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICCG}
      \field{title}{Multi-dimensional Hermite Interpolation and Approximation for Modelling and Visualization}
      \field{year}{2001}
    \endentry
    \entry{cassiopee2015}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=2edd2499b8036571b8304ec8c1a976cd}{%
           family={Benoit},
           familyi={B\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=da61c5e0f8e2530a3d21eae3d29b75df}{%
           family={Péron},
           familyi={P\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=aad938ec6c51a6199b6402cc0de0021a}{%
           family={Landier},
           familyi={L\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=7d10dcf9d02a0056a31beaaebfd1f277}{%
           family={Benoit},
           familyi={B\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=9f87c0175b4b3eab5afa350af12b6d2e}{%
           family={Péron},
           familyi={P\bibinitperiod},
           given={Stéphanie},
           giveni={S\bibinitperiod}}}%
        {{hash=28d88f366a219b132b41ac05c2c8d322}{%
           family={Landier},
           familyi={L\bibinitperiod},
           given={Sâm},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1b714a75f7b6b3515428f97fff509ec9}
      \strng{fullhash}{ba14c3e0112869e9bc97169db1f03120}
      \strng{fullhashraw}{ba14c3e0112869e9bc97169db1f03120}
      \strng{bibnamehash}{1b714a75f7b6b3515428f97fff509ec9}
      \strng{authorbibnamehash}{1b714a75f7b6b3515428f97fff509ec9}
      \strng{authornamehash}{1b714a75f7b6b3515428f97fff509ec9}
      \strng{authorfullhash}{ba14c3e0112869e9bc97169db1f03120}
      \strng{authorfullhashraw}{ba14c3e0112869e9bc97169db1f03120}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Aerospace Science and Technology}
      \field{title}{Cassiopee: a CFD pre-and post-processing tool}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1016/j.ast.2015.05.023
      \endverb
    \endentry
    \entry{Barycentric_Lagrange1}{article}{}{}
      \name{author}{2}{}{%
        {{hash=33e4cc6b193a3e4ec6b54626971e6656}{%
           family={Berrut},
           familyi={B\bibinitperiod},
           given={Jean-Paul},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=e3376455eaec77b00950a1dc9ce095f5}{%
           family={Trefethen},
           familyi={T\bibinitperiod},
           given={Lloyd\bibnamedelima N.},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{fullhash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{fullhashraw}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{bibnamehash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{authorbibnamehash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{authornamehash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{authorfullhash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{authorfullhashraw}{35dd0b14a6f2474f5223b341a78ed0ea}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Review}
      \field{title}{Barycentric Lagrange Interpolation}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1137/S0036144502417715
      \endverb
    \endentry
    \entry{opensource_2}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=15fab1faa691482991c42935e1dd59a6}{%
           family={{bitbucket}},
           familyi={b\bibinitperiod}}}%
      }
      \strng{namehash}{15fab1faa691482991c42935e1dd59a6}
      \strng{fullhash}{15fab1faa691482991c42935e1dd59a6}
      \strng{fullhashraw}{15fab1faa691482991c42935e1dd59a6}
      \strng{bibnamehash}{15fab1faa691482991c42935e1dd59a6}
      \strng{authorbibnamehash}{15fab1faa691482991c42935e1dd59a6}
      \strng{authornamehash}{15fab1faa691482991c42935e1dd59a6}
      \strng{authorfullhash}{15fab1faa691482991c42935e1dd59a6}
      \strng{authorfullhashraw}{15fab1faa691482991c42935e1dd59a6}
      \field{sortinit}{b}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accédé: 2024-08-22}
      \field{title}{{RBF and Kernel Interpolationl}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://bitbucket.org/joelrosenfeld/rbf-and-kernel-interpolation/src/master/
      \endverb
      \verb{url}
      \verb https://bitbucket.org/joelrosenfeld/rbf-and-kernel-interpolation/src/master/
      \endverb
    \endentry
    \entry{surface}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ff14e7d9b2f023a6a34364d0f50add44}{%
           family={{Cadence CFD}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{ff14e7d9b2f023a6a34364d0f50add44}
      \strng{fullhash}{ff14e7d9b2f023a6a34364d0f50add44}
      \strng{fullhashraw}{ff14e7d9b2f023a6a34364d0f50add44}
      \strng{bibnamehash}{ff14e7d9b2f023a6a34364d0f50add44}
      \strng{authorbibnamehash}{ff14e7d9b2f023a6a34364d0f50add44}
      \strng{authornamehash}{ff14e7d9b2f023a6a34364d0f50add44}
      \strng{authorfullhash}{ff14e7d9b2f023a6a34364d0f50add44}
      \strng{authorfullhashraw}{ff14e7d9b2f023a6a34364d0f50add44}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accédé: 2024-08-23}
      \field{title}{{The Best Methods for Mesh Interpolation}}
      \verb{urlraw}
      \verb https://resources.system-analysis.cadence.com/blog/msa2022-the-best-methods-for-mesh-interpolation
      \endverb
      \verb{url}
      \verb https://resources.system-analysis.cadence.com/blog/msa2022-the-best-methods-for-mesh-interpolation
      \endverb
    \endentry
    \entry{camarero2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=bf30061ce332a48bdf6cb5c10688cc21}{%
           family={Camarero},
           familyi={C\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bf30061ce332a48bdf6cb5c10688cc21}
      \strng{fullhash}{bf30061ce332a48bdf6cb5c10688cc21}
      \strng{fullhashraw}{bf30061ce332a48bdf6cb5c10688cc21}
      \strng{bibnamehash}{bf30061ce332a48bdf6cb5c10688cc21}
      \strng{authorbibnamehash}{bf30061ce332a48bdf6cb5c10688cc21}
      \strng{authornamehash}{bf30061ce332a48bdf6cb5c10688cc21}
      \strng{authorfullhash}{bf30061ce332a48bdf6cb5c10688cc21}
      \strng{authorfullhashraw}{bf30061ce332a48bdf6cb5c10688cc21}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MEC6212 : Génération de maillages transfinits}
      \field{year}{2024}
    \endentry
    \entry{cunha2011}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=f2fd17591b857983aae665697a76bdbf}{%
           family={Cunha},
           familyi={C\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod}}}%
        {{hash=83127655bc0f359aa7a29248682c5d38}{%
           family={Redonnet},
           familyi={R\bibinitperiod},
           given={Stephane},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{fullhash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{fullhashraw}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{bibnamehash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{authorbibnamehash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{authornamehash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{authorfullhash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{authorfullhashraw}{c05bcb6651b3f445bcc8db4e52b695f2}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{17th AIAA/CEAS Aeroacoustics Conference (32nd AIAA Aeroacoustics Conference)}
      \field{title}{An Innovative Interpolation Technique for Aeroacoustic Hybrid Methods}
      \field{year}{2011}
      \verb{doi}
      \verb 10.2514/6.2011-2754
      \endverb
    \endentry
    \entry{cunha2016}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f2fd17591b857983aae665697a76bdbf}{%
           family={Cunha},
           familyi={C\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod}}}%
        {{hash=83127655bc0f359aa7a29248682c5d38}{%
           family={Redonnet},
           familyi={R\bibinitperiod},
           given={Stephane},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{fullhash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{fullhashraw}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{bibnamehash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{authorbibnamehash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{authornamehash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{authorfullhash}{c05bcb6651b3f445bcc8db4e52b695f2}
      \strng{authorfullhashraw}{c05bcb6651b3f445bcc8db4e52b695f2}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal for Numerical Methods in Fluids}
      \field{title}{Development of optimized interpolation schemes with spurious modes minimization}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1002/fld.4079
      \endverb
    \endentry
    \entry{idw-arcgis}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8d70c7a36d3a99961562d65a7adaeb5e}{%
           family={{Esri}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{8d70c7a36d3a99961562d65a7adaeb5e}
      \strng{fullhash}{8d70c7a36d3a99961562d65a7adaeb5e}
      \strng{fullhashraw}{8d70c7a36d3a99961562d65a7adaeb5e}
      \strng{bibnamehash}{8d70c7a36d3a99961562d65a7adaeb5e}
      \strng{authorbibnamehash}{8d70c7a36d3a99961562d65a7adaeb5e}
      \strng{authornamehash}{8d70c7a36d3a99961562d65a7adaeb5e}
      \strng{authorfullhash}{8d70c7a36d3a99961562d65a7adaeb5e}
      \strng{authorfullhashraw}{8d70c7a36d3a99961562d65a7adaeb5e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accédé: 2024-08-13}
      \field{title}{{How IDW (Inverse Distance Weighted) Interpolation Works}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://pro.arcgis.com/en/pro-app/latest/tool-reference/3d-analyst/how-idw-works.htm
      \endverb
      \verb{url}
      \verb https://pro.arcgis.com/en/pro-app/latest/tool-reference/3d-analyst/how-idw-works.htm
      \endverb
    \endentry
    \entry{opensource}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=33c6a9e5ad14c10b0d672f88f1c5f16d}{%
           family={{Ferrite}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{33c6a9e5ad14c10b0d672f88f1c5f16d}
      \strng{fullhash}{33c6a9e5ad14c10b0d672f88f1c5f16d}
      \strng{fullhashraw}{33c6a9e5ad14c10b0d672f88f1c5f16d}
      \strng{bibnamehash}{33c6a9e5ad14c10b0d672f88f1c5f16d}
      \strng{authorbibnamehash}{33c6a9e5ad14c10b0d672f88f1c5f16d}
      \strng{authornamehash}{33c6a9e5ad14c10b0d672f88f1c5f16d}
      \strng{authorfullhash}{33c6a9e5ad14c10b0d672f88f1c5f16d}
      \strng{authorfullhashraw}{33c6a9e5ad14c10b0d672f88f1c5f16d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accédé: 2024-08-22}
      \field{title}{{interpolation.jl}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/Ferrite-FEM/Ferrite.jl/blob/master/src/interpolations.jl
      \endverb
      \verb{url}
      \verb https://github.com/Ferrite-FEM/Ferrite.jl/blob/master/src/interpolations.jl
      \endverb
    \endentry
    \entry{fluidssengineer}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=6b280cb8a90332a66a6e92495256b1f6}{%
           family={FluidssEngineer},
           familyi={F\bibinitperiod},
           given={FL},
           giveni={F\bibinitperiod}}}%
        {{hash=1cd52da8ce494ca367881d7608728c1a}{%
           family={MarcellIlie},
           familyi={M\bibinitperiod},
           given={FL},
           giveni={F\bibinitperiod}}}%
        {{hash=5228827ba2f5ff6dae970019e74f9d23}{%
           family={PaullSchallhorn},
           familyi={P\bibinitperiod},
           given={FL},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{002c82fd5c3b30525f81032b49bea8a7}
      \strng{fullhash}{002c82fd5c3b30525f81032b49bea8a7}
      \strng{fullhashraw}{002c82fd5c3b30525f81032b49bea8a7}
      \strng{bibnamehash}{002c82fd5c3b30525f81032b49bea8a7}
      \strng{authorbibnamehash}{002c82fd5c3b30525f81032b49bea8a7}
      \strng{authornamehash}{002c82fd5c3b30525f81032b49bea8a7}
      \strng{authorfullhash}{002c82fd5c3b30525f81032b49bea8a7}
      \strng{authorfullhashraw}{002c82fd5c3b30525f81032b49bea8a7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{52nd Aerospace Sciences Meeting}
      \field{title}{Interpolation Method Needed for Numerical Uncertainty Analysis of Computational Fluid Dynamics}
      \field{year}{2014}
      \verb{doi}
      \verb 10.2514/6.2014-1433
      \endverb
    \endentry
    \entry{structure}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f5080c40b1f9bb29c39b06bb09b17c5b}{%
           family={{getfem}},
           familyi={g\bibinitperiod}}}%
      }
      \strng{namehash}{f5080c40b1f9bb29c39b06bb09b17c5b}
      \strng{fullhash}{f5080c40b1f9bb29c39b06bb09b17c5b}
      \strng{fullhashraw}{f5080c40b1f9bb29c39b06bb09b17c5b}
      \strng{bibnamehash}{f5080c40b1f9bb29c39b06bb09b17c5b}
      \strng{authorbibnamehash}{f5080c40b1f9bb29c39b06bb09b17c5b}
      \strng{authornamehash}{f5080c40b1f9bb29c39b06bb09b17c5b}
      \strng{authorfullhash}{f5080c40b1f9bb29c39b06bb09b17c5b}
      \strng{authorfullhashraw}{f5080c40b1f9bb29c39b06bb09b17c5b}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accédé: 2024-08-22}
      \field{title}{{Finite element method list}}
      \verb{urlraw}
      \verb https://getfem.readthedocs.io/en/latest/userdoc/appendixA.html
      \endverb
      \verb{url}
      \verb https://getfem.readthedocs.io/en/latest/userdoc/appendixA.html
      \endverb
    \endentry
    \entry{gordont1971_2}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2bcac8f451713be0d4753743cc763e86}{%
           family={Gordont},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{2bcac8f451713be0d4753743cc763e86}
      \strng{fullhash}{2bcac8f451713be0d4753743cc763e86}
      \strng{fullhashraw}{2bcac8f451713be0d4753743cc763e86}
      \strng{bibnamehash}{2bcac8f451713be0d4753743cc763e86}
      \strng{authorbibnamehash}{2bcac8f451713be0d4753743cc763e86}
      \strng{authornamehash}{2bcac8f451713be0d4753743cc763e86}
      \strng{authorfullhash}{2bcac8f451713be0d4753743cc763e86}
      \strng{authorfullhashraw}{2bcac8f451713be0d4753743cc763e86}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Numerical Analysis}
      \field{title}{Blending-Function Methods of Bivariate and Multivariate Interpolation and Approximation}
      \field{year}{1971}
      \verb{doi}
      \verb 10.1137/0708019
      \endverb
    \endentry
    \entry{gordont1971}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2bcac8f451713be0d4753743cc763e86}{%
           family={Gordont},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{2bcac8f451713be0d4753743cc763e86}
      \strng{fullhash}{2bcac8f451713be0d4753743cc763e86}
      \strng{fullhashraw}{2bcac8f451713be0d4753743cc763e86}
      \strng{bibnamehash}{2bcac8f451713be0d4753743cc763e86}
      \strng{authorbibnamehash}{2bcac8f451713be0d4753743cc763e86}
      \strng{authornamehash}{2bcac8f451713be0d4753743cc763e86}
      \strng{authorfullhash}{2bcac8f451713be0d4753743cc763e86}
      \strng{authorfullhashraw}{2bcac8f451713be0d4753743cc763e86}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal for numerical methods in engineering, Vol. 7}
      \field{title}{Blending-function methods of bivariate and multivariate interpolation and approximation}
      \field{year}{1971}
    \endentry
    \entry{nasa}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=f8bdc86875508efe5a2859d060ff11ff}{%
           family={Groves},
           familyi={G\bibinitperiod},
           given={Curtis},
           giveni={C\bibinitperiod}}}%
        {{hash=1b0beb8b5f2ff8a3aaa2faaa30c22f7e}{%
           family={Ilie},
           familyi={I\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
        {{hash=1ca7afbf3310a7a15f64c1acdcafc458}{%
           family={Schallhorn},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0ea52b49bfa8ba704ad27a66c7f0cd85}
      \strng{fullhash}{0ea52b49bfa8ba704ad27a66c7f0cd85}
      \strng{fullhashraw}{0ea52b49bfa8ba704ad27a66c7f0cd85}
      \strng{bibnamehash}{0ea52b49bfa8ba704ad27a66c7f0cd85}
      \strng{authorbibnamehash}{0ea52b49bfa8ba704ad27a66c7f0cd85}
      \strng{authornamehash}{0ea52b49bfa8ba704ad27a66c7f0cd85}
      \strng{authorfullhash}{0ea52b49bfa8ba704ad27a66c7f0cd85}
      \strng{authorfullhashraw}{0ea52b49bfa8ba704ad27a66c7f0cd85}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NASA}
      \field{title}{Interpolation Methodneeded for Numerical Uncertainty Analysisof Computational FluidDynamics}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/api/citations/20140011325/downloads/20140011325.pdf
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/api/citations/20140011325/downloads/20140011325.pdf
      \endverb
    \endentry
    \entry{Barycentric_Lagrange2}{article}{}{}
      \name{author}{1}{}{%
        {{hash=85d6697cabe60b018f165138bd6efb3c}{%
           family={Hormann},
           familyi={H\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{85d6697cabe60b018f165138bd6efb3c}
      \strng{fullhash}{85d6697cabe60b018f165138bd6efb3c}
      \strng{fullhashraw}{85d6697cabe60b018f165138bd6efb3c}
      \strng{bibnamehash}{85d6697cabe60b018f165138bd6efb3c}
      \strng{authorbibnamehash}{85d6697cabe60b018f165138bd6efb3c}
      \strng{authornamehash}{85d6697cabe60b018f165138bd6efb3c}
      \strng{authorfullhash}{85d6697cabe60b018f165138bd6efb3c}
      \strng{authorfullhashraw}{85d6697cabe60b018f165138bd6efb3c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Barycentric Interpolation}
      \verb{urlraw}
      \verb https://www.inf.usi.ch/hormann/papers/Hormann.2014.BI.pdf
      \endverb
      \verb{url}
      \verb https://www.inf.usi.ch/hormann/papers/Hormann.2014.BI.pdf
      \endverb
    \endentry
    \entry{Rosenfeld}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c61910887628985f2e773866490e2186}{%
           family={{Joel Rosenfeld}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{c61910887628985f2e773866490e2186}
      \strng{fullhash}{c61910887628985f2e773866490e2186}
      \strng{fullhashraw}{c61910887628985f2e773866490e2186}
      \strng{bibnamehash}{c61910887628985f2e773866490e2186}
      \strng{authorbibnamehash}{c61910887628985f2e773866490e2186}
      \strng{authornamehash}{c61910887628985f2e773866490e2186}
      \strng{authorfullhash}{c61910887628985f2e773866490e2186}
      \strng{authorfullhashraw}{c61910887628985f2e773866490e2186}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accédé: 2024-08-26}
      \field{title}{{The Learning Dock}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.thelearningdock.org/
      \endverb
      \verb{url}
      \verb https://www.thelearningdock.org/
      \endverb
    \endentry
    \entry{laborderie2018}{article}{}{}
      \name{author}{6}{}{%
        {{hash=3cc934b3ddddba2821a2d758f49bc025}{%
           family={Laborderie},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=697824b6893911fc042ae0d2f746756e}{%
           family={Duchaine},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=fc6f003f171b2436331e9275b88ed682}{%
           family={Gicquel},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=52992f2e5e3d4d323ee4c2316af05fc2}{%
           family={Vermorel},
           familyi={V\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=394d641a0626e0504be74152c455899d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=4964346a8556a7ed8324e251235455df}{%
           family={Moreau},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7600cb406b0de6be50a3e5f01796e030}
      \strng{fullhash}{ee7f568e5952755bfee0ddfbccb6588e}
      \strng{fullhashraw}{ee7f568e5952755bfee0ddfbccb6588e}
      \strng{bibnamehash}{7600cb406b0de6be50a3e5f01796e030}
      \strng{authorbibnamehash}{7600cb406b0de6be50a3e5f01796e030}
      \strng{authornamehash}{7600cb406b0de6be50a3e5f01796e030}
      \strng{authorfullhash}{ee7f568e5952755bfee0ddfbccb6588e}
      \strng{authorfullhashraw}{ee7f568e5952755bfee0ddfbccb6588e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{Numerical analysis of a high-order unstructured overset grid method for compressible LES of turbomachinery}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1016/j.jcp.2018.02.045
      \endverb
    \endentry
    \entry{levin}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=32ad21054f07b38c5fef8dcf472ca73c}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{32ad21054f07b38c5fef8dcf472ca73c}
      \strng{fullhash}{32ad21054f07b38c5fef8dcf472ca73c}
      \strng{fullhashraw}{32ad21054f07b38c5fef8dcf472ca73c}
      \strng{bibnamehash}{32ad21054f07b38c5fef8dcf472ca73c}
      \strng{authorbibnamehash}{32ad21054f07b38c5fef8dcf472ca73c}
      \strng{authornamehash}{32ad21054f07b38c5fef8dcf472ca73c}
      \strng{authorfullhash}{32ad21054f07b38c5fef8dcf472ca73c}
      \strng{authorfullhashraw}{32ad21054f07b38c5fef8dcf472ca73c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Geometric modeling for scientific visualization}
      \field{title}{Mesh-Independent Surface Interpolation}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1007/978-3-662-07443-5_3
      \endverb
    \endentry
    \entry{idw-mapscaping}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0c8ac421f1c977e3e647ec92b295286b}{%
           family={{Mapscaping}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{0c8ac421f1c977e3e647ec92b295286b}
      \strng{fullhash}{0c8ac421f1c977e3e647ec92b295286b}
      \strng{fullhashraw}{0c8ac421f1c977e3e647ec92b295286b}
      \strng{bibnamehash}{0c8ac421f1c977e3e647ec92b295286b}
      \strng{authorbibnamehash}{0c8ac421f1c977e3e647ec92b295286b}
      \strng{authornamehash}{0c8ac421f1c977e3e647ec92b295286b}
      \strng{authorfullhash}{0c8ac421f1c977e3e647ec92b295286b}
      \strng{authorfullhashraw}{0c8ac421f1c977e3e647ec92b295286b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accédé: 2024-08-13}
      \field{title}{{Understanding Inverse Distance Weighting}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://mapscaping.com/understanding-inverse-distance-weighting/
      \endverb
      \verb{url}
      \verb https://mapscaping.com/understanding-inverse-distance-weighting/
      \endverb
    \endentry
    \entry{MLS}{article}{}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{booktitle}{Geometric Modeling for Scientific Visualization}
      \field{title}{Mesh-Independent Surface Interpolation}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1007/978-3-662-07443-5_3
      \endverb
    \endentry
    \entry{muller2020}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c54308d448d2d2171d175806b4c1c113}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Jens-Dominik},
           giveni={J\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{c54308d448d2d2171d175806b4c1c113}
      \strng{fullhash}{c54308d448d2d2171d175806b4c1c113}
      \strng{fullhashraw}{c54308d448d2d2171d175806b4c1c113}
      \strng{bibnamehash}{c54308d448d2d2171d175806b4c1c113}
      \strng{authorbibnamehash}{c54308d448d2d2171d175806b4c1c113}
      \strng{authornamehash}{c54308d448d2d2171d175806b4c1c113}
      \strng{authorfullhash}{c54308d448d2d2171d175806b4c1c113}
      \strng{authorfullhashraw}{c54308d448d2d2171d175806b4c1c113}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A user's guide to hip}
      \field{year}{2020}
    \endentry
    \entry{palmer2009}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f71985d633aeb3b0decb8b7c9e14c98a}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Grant\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{f71985d633aeb3b0decb8b7c9e14c98a}
      \strng{fullhash}{f71985d633aeb3b0decb8b7c9e14c98a}
      \strng{fullhashraw}{f71985d633aeb3b0decb8b7c9e14c98a}
      \strng{bibnamehash}{f71985d633aeb3b0decb8b7c9e14c98a}
      \strng{authorbibnamehash}{f71985d633aeb3b0decb8b7c9e14c98a}
      \strng{authornamehash}{f71985d633aeb3b0decb8b7c9e14c98a}
      \strng{authorfullhash}{f71985d633aeb3b0decb8b7c9e14c98a}
      \strng{authorfullhashraw}{f71985d633aeb3b0decb8b7c9e14c98a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{47th AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition}
      \field{title}{Construction of CFD Solutions Using Interpolation Rather than Computation with the ADSI Code}
      \field{year}{2009}
      \verb{doi}
      \verb 10.2514/6.2009-141
      \endverb
    \endentry
    \entry{perronnet1998}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=605a44da52d0cc27b9febab7acb17093}{%
           family={Perronnet},
           familyi={P\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{605a44da52d0cc27b9febab7acb17093}
      \strng{fullhash}{605a44da52d0cc27b9febab7acb17093}
      \strng{fullhashraw}{605a44da52d0cc27b9febab7acb17093}
      \strng{bibnamehash}{605a44da52d0cc27b9febab7acb17093}
      \strng{authorbibnamehash}{605a44da52d0cc27b9febab7acb17093}
      \strng{authornamehash}{605a44da52d0cc27b9febab7acb17093}
      \strng{authorfullhash}{605a44da52d0cc27b9febab7acb17093}
      \strng{authorfullhashraw}{605a44da52d0cc27b9febab7acb17093}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comptes Rendus de l'Académie des Sciences-Series I-Mathematics}
      \field{title}{Interpolation transfinie SW le triangle, le tetraèdre et le pentaèdre. Application à la crhation de maillages et à la condition de Dirichlet}
      \field{year}{1998}
      \verb{doi}
      \verb 10.1016/S0764-4442(97)82723-1
      \endverb
    \endentry
    \entry{piegl1995nurbs}{book}{}{}
      \name{author}{2}{}{%
        {{hash=3eaf67b9798d8cccc04b5a4802005b5b}{%
           family={Piegl},
           familyi={P\bibinitperiod},
           given={Les},
           giveni={L\bibinitperiod}}}%
        {{hash=e0d912e18543fb8f2e878705ffa608f5}{%
           family={Tiller},
           familyi={T\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{01e7e051514a3b20ca461c88cc1c1352}
      \strng{fullhash}{01e7e051514a3b20ca461c88cc1c1352}
      \strng{fullhashraw}{01e7e051514a3b20ca461c88cc1c1352}
      \strng{bibnamehash}{01e7e051514a3b20ca461c88cc1c1352}
      \strng{authorbibnamehash}{01e7e051514a3b20ca461c88cc1c1352}
      \strng{authornamehash}{01e7e051514a3b20ca461c88cc1c1352}
      \strng{authorfullhash}{01e7e051514a3b20ca461c88cc1c1352}
      \strng{authorfullhashraw}{01e7e051514a3b20ca461c88cc1c1352}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The NURBS Book}
      \field{year}{1995}
      \verb{doi}
      \verb 10.1007/978-3-642-97385-7
      \endverb
    \endentry
    \entry{frequence}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2dafcbb860d6f9519e3b4a8066397233}{%
           family={Rosin},
           familyi={R\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=539a425a792abb4982d18b758de99993}{%
           family={Barbo},
           familyi={B\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=72a7f006eb86f4fd3606a6f2dbc8a994}{%
           family={Defreville},
           familyi={D\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{6681452b143c454c8bf08fc431f3eb33}
      \strng{fullhash}{6681452b143c454c8bf08fc431f3eb33}
      \strng{fullhashraw}{6681452b143c454c8bf08fc431f3eb33}
      \strng{bibnamehash}{6681452b143c454c8bf08fc431f3eb33}
      \strng{authorbibnamehash}{6681452b143c454c8bf08fc431f3eb33}
      \strng{authornamehash}{6681452b143c454c8bf08fc431f3eb33}
      \strng{authorfullhash}{6681452b143c454c8bf08fc431f3eb33}
      \strng{authorfullhashraw}{6681452b143c454c8bf08fc431f3eb33}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Monitoring du bruit des avions : une détection à partir du signal audio}}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://hal.science/hal-00538359/file/000137.pdf
      \endverb
      \verb{url}
      \verb https://hal.science/hal-00538359/file/000137.pdf
      \endverb
    \endentry
    \entry{schoder2019}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=7a1fd1fa9bb30cad1560a0049c214f8d}{%
           family={Schoder},
           familyi={S\bibinitperiod},
           given={Stefan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d1d074e53f7df64f021982aa91f13572}{%
           family={Junger},
           familyi={J\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod}}}%
        {{hash=9ba9992c5cd6bbed58325ca8b6562036}{%
           family={Weitz},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=12e2a39f290f67f662935f79a1299c00}{%
           family={Kaltenbacher},
           familyi={K\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6246376e53cd3b63799b7dbf6f4083a5}
      \strng{fullhash}{0592c2f8da60243bfc4543281095b94e}
      \strng{fullhashraw}{0592c2f8da60243bfc4543281095b94e}
      \strng{bibnamehash}{6246376e53cd3b63799b7dbf6f4083a5}
      \strng{authorbibnamehash}{6246376e53cd3b63799b7dbf6f4083a5}
      \strng{authornamehash}{6246376e53cd3b63799b7dbf6f4083a5}
      \strng{authorfullhash}{0592c2f8da60243bfc4543281095b94e}
      \strng{authorfullhashraw}{0592c2f8da60243bfc4543281095b94e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{25th AIAA/CEAS Aeroacoustics Conference, 2019}
      \field{title}{Conservative source term interpolation for hybrid aeroacoustic computations}
      \field{year}{2019}
      \verb{doi}
      \verb 10.2514/6.2019-2538
      \endverb
    \endentry
    \entry{kringing}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ed15e0ed8bc63d1935fbdf9b7d303228}{%
           family={{ScienceDirect}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{ed15e0ed8bc63d1935fbdf9b7d303228}
      \strng{fullhash}{ed15e0ed8bc63d1935fbdf9b7d303228}
      \strng{fullhashraw}{ed15e0ed8bc63d1935fbdf9b7d303228}
      \strng{bibnamehash}{ed15e0ed8bc63d1935fbdf9b7d303228}
      \strng{authorbibnamehash}{ed15e0ed8bc63d1935fbdf9b7d303228}
      \strng{authornamehash}{ed15e0ed8bc63d1935fbdf9b7d303228}
      \strng{authorfullhash}{ed15e0ed8bc63d1935fbdf9b7d303228}
      \strng{authorfullhashraw}{ed15e0ed8bc63d1935fbdf9b7d303228}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accédé: 2024-08-22}
      \field{title}{{Kringing}}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/topics/agricultural-and-biological-sciences/kriging
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/topics/agricultural-and-biological-sciences/kriging
      \endverb
    \endentry
    \entry{tanaka}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=2f1814e9239698c2326b5348f93f7c4f}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Nobuatsu},
           giveni={N\bibinitperiod}}}%
        {{hash=748bf13b11da1439c5893f0523d52d03}{%
           family={Yamasaki},
           familyi={Y\bibinitperiod},
           given={Toshiteru},
           giveni={T\bibinitperiod}}}%
        {{hash=07ea8bf0eeab8d13a6f3c061102a548f}{%
           family={Taguchi},
           familyi={T\bibinitperiod},
           given={Takaya},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{46e34919cf5b8b5262bc9ac8eb2ffb16}
      \strng{fullhash}{46e34919cf5b8b5262bc9ac8eb2ffb16}
      \strng{fullhashraw}{46e34919cf5b8b5262bc9ac8eb2ffb16}
      \strng{bibnamehash}{46e34919cf5b8b5262bc9ac8eb2ffb16}
      \strng{authorbibnamehash}{46e34919cf5b8b5262bc9ac8eb2ffb16}
      \strng{authornamehash}{46e34919cf5b8b5262bc9ac8eb2ffb16}
      \strng{authorfullhash}{46e34919cf5b8b5262bc9ac8eb2ffb16}
      \strng{authorfullhashraw}{46e34919cf5b8b5262bc9ac8eb2ffb16}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Accurate and Robust Fluid Analysis Using Cubic Interpolation with Volume/Area Coordinates (CIVA) Method on Unstructured Grids *}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1299/jsmeb.47.672
      \endverb
    \endentry
    \entry{idw-update}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=053eb48421d32f25eb14d8f271787e14}{%
           family={Thierry},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{053eb48421d32f25eb14d8f271787e14}
      \strng{fullhash}{053eb48421d32f25eb14d8f271787e14}
      \strng{fullhashraw}{053eb48421d32f25eb14d8f271787e14}
      \strng{bibnamehash}{053eb48421d32f25eb14d8f271787e14}
      \strng{authorbibnamehash}{053eb48421d32f25eb14d8f271787e14}
      \strng{authornamehash}{053eb48421d32f25eb14d8f271787e14}
      \strng{authorfullhash}{053eb48421d32f25eb14d8f271787e14}
      \strng{authorfullhashraw}{053eb48421d32f25eb14d8f271787e14}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{mode d'emploi du logiciel INGRID}
      \field{title}{interpolation dans un maillage et visualtion par isovaleurs}
      \field{year}{1986}
    \endentry
  \enddatalist
\endrefsection
\endinput

