[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'rapport_stage.blg'
[112] biber-darwin:340> INFO - === Fri Aug  2, 2024, 12:09:58
[131] Biber.pm:420> INFO - Reading 'rapport_stage.bcf'
[248] Biber.pm:991> INFO - Using all citekeys in bib section 0
[261] Biber.pm:4463> INFO - Processing section 0
[275] Biber.pm:4654> INFO - Looking for bibtex file 'bibliographie/biblio.bib' for section 0
[279] bibtex.pm:1713> INFO - LaTeX decoding ...
[308] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliographie/biblio.bib'
[524] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[524] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[524] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[524] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[560] bbl.pm:676> INFO - Writing 'rapport_stage.bbl' with encoding 'UTF-8'
[581] bbl.pm:779> INFO - Output to rapport_stage.bbl
[581] Biber.pm:131> WARN - Duplicate entry key: 'perronnet1998' in file 'bibliographie/biblio.bib', skipping ...
[581] Biber.pm:131> WARN - Duplicate entry key: 'gordont1971' in file 'bibliographie/biblio.bib', skipping ...
[581] Biber.pm:133> INFO - WARNINGS: 2
