\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\transparent@use{.4}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Bilan Technique}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le CERFACS}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Présentation du stage}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure des données}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mission 1 : Les différentes méthodes d'interpolation}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L'interpolation par voisin le plus proche}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}L'interpolation IDW}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}L'interpolation polynomiale}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}L'interpolation par Splines}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Méthodes géostatiques}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Méthode par moindres carré}{8}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}MISCOG}{8}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}L'interpolation (tri)linéaire A METTRE EN DERNIER POUR AVOIR UNE BELLE TRANSISTION ?}{8}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Resumé des similitudes et différences des différentes méthodes}{9}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'implémentation de la méthode trilinéaire}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L'algorithme}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les difficultés}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Le résultat}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les tests sur des cas d'aéroacoustique}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tests sur les paramètrs de la méthode IDW}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discrétisation spatiale et résolution du problème}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{10}{chapter*.7}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Annexes}{11}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{12}{chapter*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7F1D570C9A140E10BDDA98E0277922DF}
\abx@aux@defaultrefcontext{0}{bajaj}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benek}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chimera2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cassiopee2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camarero2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chan1995}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cunha2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cunha2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fluidssengineer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gordon1973}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gordont1971}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{internal2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laborderie2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muller2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ozawa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{palmer2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peitsch2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peron2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perronnet1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redonnet2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoder2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pegasus5}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tanaka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tayachi2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2019}{nty/global//global/global/global}
\gdef \@abspage@last{12}
